apiVersion: batch/v1
kind: Job
metadata:
  name: pulsar-init
spec:
  template:
    spec:
      containers:
        - name: pulsar-init
          image: ttbb/pulsar:mate
          imagePullPolicy: Always
          env:
            - name: ZK_ADDR
              value: "zookeeper-0.zookeeper:2181"
            - name: PULSAR_HTTP_ADDR
              value: "http://pulsar.default.svc.cluster.local:8080"
            - name: PULSAR_TCP_ADDR
              value: "pulsar://pulsar.default.svc.cluster.local:6650"
            - name: CLUSTER_NAME
              value: "pulsar"
            - name: CLUSTER_ENABLE
              value: "true"
            - name: CLUSTER_INIT
              value: "true"
            - name: REMOTE_MODE
              value: "false"
            - name: PULSAR_MANAGED_LEDGER_DEFAULT_ENSEMBLE_SIZE
              value: "1"
            - name: PULSAR_MANAGED_LEDGER_DEFAULT_WRITE_QUORUM
              value: "1"
            - name: PULSAR_MANAGED_LEDGER_DEFAULT_ACK_QUORUM
              value: "1"
      restartPolicy: Never
